# pomx

./: .gitignore  README.md  pom.xml  pomx-features.md  pomx.xml  profile-arquillian.xml  profile-javaee7.xml  profile-pitest.xml  profile-t1-base.xml
src/main/java/com/github/t1/pomx/: GAV.java  Main.java  PomxModelLocator.java  ProjectObjectModel.java  Resolver.java
src/main/resources/schemas/: pom-5.0.0.xsd  pomx-5.0.0.xsd
src/test/java/com/github/t1/pomx/: MainTest.java  PomxModelLocatorTest.java  ProjectObjectModelTest.java  ProjectTest.java  expected-pom.xml  input-pomx.xml
src/test/resources/: profile-jackson.xml  profile-javaee7.xml  profile-pitest.xml  profile-t1-base.xml
src/test/resources/repository/com/github/t1/arquillian/1.1.12.Final-SNAPSHOT/: arquillian-1.1.12.Final-SNAPSHOT.xml
src/test/resources/repository/com/github/t1/maven-extension/1.0/: maven-extension-3.3.9-SNAPSHOT.xml
src/test/resources/repository/dummy-group/dummy-profile/1.0/: dummy-profile-1.0.xml
src/test/resources/repository/dummy-group/profile-with-distributionManagement/1.0/: profile-with-distributionManagement-1.0.xml
src/test/resources/repository/dummy-group/profile-with-license/1.0/: profile-with-license-1.0.xml
src/test/resources/repository/dummy-group/profile-with-nested-dependency-in-plugin/1.0/: profile-with-nested-dependency-in-plugin-1.0.xml
src/test/resources/repository/dummy-group/profile-with-nested-profile/1.0/: profile-with-nested-profile-1.0.xml
src/test/resources/repository/dummy-group/profile-with-repository/1.0/: profile-with-repository-1.0.xml
src/test/resources/repository/dummy-group/profile-with-scm/1.0/: profile-with-scm-1.0.xml
src/test/resources/repository/dummy-group/profile-with-two-licenses/1.0/: profile-with-two-licenses-1.0.xml
src/test/resources/repository/dummy-group/profile-with-two-repositories/1.0/: profile-with-two-repositories-1.0.xml
